#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment10.params=numeroFilhos
comment10.target=void\ setNumeroFilhos(int)
comment11.params=
comment11.target=int\ getNumeroFilhos()
comment12.params=cargo
comment12.target=void\ setCargo(ICargo)
comment13.params=
comment13.target=ICargo\ getCargo()
comment2.params=
comment2.target=double\ salario()
comment3.params=
comment3.target=int\ quinquenio()
comment4.params=
comment4.target=double\ bonusPorCargo()
comment5.params=
comment5.target=double\ inss()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=tempoCasa
comment8.target=void\ setTempoCasa(int)
comment9.params=
comment9.target=int\ getTempoCasa()
numComments=14
