#BlueJ package file
dependency1.from=Funcionario
dependency1.to=ICargo
dependency1.type=UsesDependency
dependency10.from=Principal2
dependency10.to=Cargo
dependency10.type=UsesDependency
dependency11.from=Principal2
dependency11.to=Funcao
dependency11.type=UsesDependency
dependency2.from=Principal
dependency2.to=Funcionario
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Professor
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=ISindicato
dependency4.type=UsesDependency
dependency5.from=Principal2
dependency5.to=Funcionario
dependency5.type=UsesDependency
dependency6.from=Principal2
dependency6.to=Professor
dependency6.type=UsesDependency
dependency7.from=Principal2
dependency7.to=Motorista
dependency7.type=UsesDependency
dependency8.from=Principal2
dependency8.to=Vendedor
dependency8.type=UsesDependency
dependency9.from=Principal2
dependency9.to=Radiologista
dependency9.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=854
editor.fx.0.x=177
editor.fx.0.y=117
objectbench.height=148
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8443775100401606
package.editor.height=834
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=260
target10.height=70
target10.name=Radiologista
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=260
target11.height=70
target11.name=ICargo
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=240
target11.y=40
target12.height=70
target12.name=Principal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=390
target2.height=70
target2.name=Professor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=260
target3.height=70
target3.name=Cargo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=150
target4.height=70
target4.name=Funcao
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=20
target5.height=70
target5.name=Principal2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=510
target6.height=70
target6.name=Vendedor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=260
target7.height=70
target7.name=ISindicato
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=60
target7.y=430
target8.height=70
target8.name=Funcionario
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=80
target8.y=80
target9.height=70
target9.name=IInsalubridade
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=220
target9.y=430
